MONGO_URL=mongodb+srv://rajrai7700:rajkumar@cluster0.ncsbr4b.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=raj
ACCOUNT_SID=AC97e9cd94f5aef654bd9d9ec12d1e9a1a
AUTH_TOKEN=e903be20bb89d7163fb3704192131d2b
STRIPE=sk_test_51N5aLOSJTEOEcZS3HPdl5tLFl6jnoeaDKlNaNfqY9wVDkrzvd8iPQBZ9soMfCOIg5PN5xwOgq4ReDYZqDssZCUCT00va053WM7